is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp1_2024_llanesgabrielg
build_property.ProjectDir = C:\taller2\tp1\tl2-tp1-2024-llanesgabrielg\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
